// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["spyrosoft_license"],
}
// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "spyrosoft_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "COPYRIGHT",
    ],
}

cc_binary {
    name: "android.hardware.automotive.vehicle@V1-ros2-service",
    overrides: [
        "android.hardware.automotive.vehicle@V1-emulator-service",
        "android.hardware.automotive.vehicle@V1-default-service"
    ],
    vendor: true,
    defaults: ["VehicleHalDefaults"],
    vintf_fragments: ["vhal-ros2-service.xml"],
    init_rc: ["vhal-ros2-service.rc"],
    relative_install_path: "hw",
    
    local_include_dirs: ["impl"],
    
    srcs: [
        "impl/Ros2VehicleHardware.cpp",
        "impl/Ros2Bridge.cpp",
        "impl/Ros2Logger.cpp",
        "service.cpp",
    ],
    static_libs: [
        "vendor.spyrosoft.libmicroros",
        "DefaultVehicleHal",
        "VehicleHalUtils",
    ],
    header_libs: [
        "IVehicleHardware",
        "VehicleHalDefaultConfig",
    ],
    shared_libs: [
        "libbinder_ndk",
    ],
}
